<html>
        <head>
            <title> Mi primera pagina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                 
                }
                #navegador li{
                  display: inline;
                 
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #eeeeee;
                  border: 1px solid #ccc;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #ff0000;
                  color: #ffffff;
                }
   
                </style>
        </head>
        <body bgcolor="lime">
          <div id ="navegador">
                <ul>
                  <li><a href="misdatos.html">Datos personales</a></li>
                  <li><a href="Listas.html">Listas</a></li>
                  <li><a href="Tablas.html">Tablas</a></li>
                  <li><a href="imagenees.html">Grafico</a></li>


              <p id="listas.html">Listas</p>
               <i> <h3>Lista de Utiles </h3></i>
                <ol>
                    <li>Lenguaje Cuaderno de lineas</li>
                    <li>Matematica Cuaderno de cuadricula</li>
                    <li>Programacion Cuaderno de cuadricula</li>
                   
                  </ol>

                  <hr style="width:100%;">
                  <i><h3>Lista Desordenada de nombres </h3></i>
                  <ul>  
                    <li>Marlon</li>
                    <li>Gabriela</li>
                    <li>David</li>
                    <li>Viviana</li>
                  </ul>
                  <hr style="width:100%;">
                  <i><h3>Lista de Definiciones </h3></i>
                  <dl>
                    <dt>Mercadoctenia</dt>
                    <dd>Conjunto de técnicas y estudios que tienen como objeto mejorar la comercialización de un producto.</dd>
                    <dt>Ciencias juridicas</dt>
                    <dd> también denominadas ciencias del derecho, son aquellas que realizan el complejo y constante estudio del ordenamiento jurídico</dd>
                    <dt>Idioma </dt>
                    <dd>Sistema de signos que utiliza una comunidad para comunicarse oralmente o por escrito.</dd>
                  </dl>
                    </li>
                   
                  </ul>
                  <hr style="width:100%;">