<html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #eeeeee;
              border: 1px solid #ccc;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #008080;
              color: #ffffff;
            }

            </style>

            </head>
            <body bgcolor="orange">
              <br>
              <div id ="navegador">
                <ul>
                  <li><a href="misdatos.html">Datos personales</a></li>
                  <li><a href="Listas.html">Listas</a></li>
                  <li><a href="Tablas.html">Tablas</a></li>
                  <li><a href="Imagenees.html">Grafico</a></li>