<html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #eeeeee;
              border: 1px solid #ccc;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #00ff00;
              color: #C0C0C0;
            }

            </style>

            </head>
            <body bgcolor="spring green">
              <br>
              <div id ="navegador">
                <ul>
                  <li><a href="misdatos.html">Datos personales</a></li>
                  <li><a href="Listas.html">Listas</a></li>
                  <li><a href="Tablas.html">Tablas</a></li>
                  <li><a href="imagenees.html">Grafico</a></li>



<table class="default" border="1">

                    <tr>
                       <th scope="row">Carrera <img src= "r.jpg" WIDTH=50 HEIGHT=50> </th>
                         
                 
                      <th>Perito Contador</th>
                 
                      <th>Administracion</th>
                 
                      <th>Secretariado</th>
<th>Bachillerato</th>
                 
                    </tr>
                 
                    <tr>
                        <th scope="row">N. Alumnos <img src= "alumnos.jpg" WIDTH=50 HEIGHT=50> </th>
                 
                      <td>22</td>
                 
                      <td>30</td>
                 
                      <td>22</td>
                  <td>40</td>

                    </tr>
                 
                    <tr>
                     <th scope="row">N. Mujeres <img src= "3.jpg" WIDTH=50 HEIGHT=50> </th>
                 
                      <td>12</td>
                 
                      <td>17</td>
                 
                      <td>22</td>
                      <td>15</td>
                    </tr>
                 
                    <tr>
                        <th scope="row">N. Hombres <img src= "4.jpg" WIDTH=50 HEIGHT=50> </th>
                 
                      <td>10</td>
                 
                      <td>13</td>
                 
                      <td>0</td>
                       <td>25</td>
                    </tr>
                 
                  </table>
